chr_code,kendall_cor,kendall_p,DIR
Not Proficient In English,0.47752511898466415,4.137130840495827e-8,Destructive
Severe Housing Problems,0.4108937070333157,2.3635352903018247e-6,Destructive
Severe Housing Costs,0.4045478582760444,3.373319591537438e-6,Destructive
Asian,0.38868323638286617,8.027464967343571e-6,Destructive
Hispanic,0.3675304071919619,2.426961266771479e-5,Destructive
Lack of Exercise Opps,0.36387757801562687,2.9987467566376268e-5,Destructive
Air Quality,0.3631522461929248,3.9989749256275126e-5,Destructive
Native Hawaiian Islander,0.3453199365415124,7.297389485121221e-5,Destructive
80th Percentile Income,0.34426229508196715,7.678240830538439e-5,Destructive
African American,0.343204653622422,8.077833274687558e-5,Destructive
Physical Environment,0.3231094658910629,2.0622690793219712e-4,Destructive
Rural,-0.35459127341736957,4.7031284194837386e-5,Protective
Non-Hispanic White,-0.36858804865150707,2.299440376462353e-5,Protective
Adult Smoking,-0.392913802221047,6.390413019191488e-6,Protective
Adult Obesity,-0.41050293978088914,2.5718233499133166e-6,Protective
