chr_code,kendall_cor,kendall_p,DIR
Flu Vaccinated,0.8280786712108251,0.0010822288642583745,Destructive
80th Percentile Income,0.7777777777777778,0.0017451186995289052,Destructive
20th Percentile Income,0.7333333333333333,0.003161222020906957,Destructive
Median Household Income,0.7333333333333333,0.003161222020906957,Destructive
Drive Alone Long Commute,0.7191465199607916,0.00405713603237129,Destructive
Social Associations,0.6444444444444445,0.009491096053440916,Destructive
Younger Than 18,0.6444444444444445,0.009491096053440916,Destructive
Native Hawaiian Islander,0.6,0.015737222266311007,Destructive
Lack of Exercise Opps,0.5555555555555556,0.02534731867746826,Destructive
Physical Environment,0.5555555555555556,0.02534731867746826,Destructive
Rural,-0.5555555555555556,0.02534731867746826,Protective
Uninsured Adults,-0.5555555555555556,0.02534731867746826,Protective
Pct Uninsured,-0.6,0.015737222266311007,Protective
Children In Poverty,-0.6444444444444445,0.009491096053440916,Protective
Free Or Reduced Lunch,-0.6444444444444445,0.009491096053440916,Protective
Single Parent Households,-0.6444444444444445,0.009491096053440916,Protective
Amer Indian/Alaskan Native,-0.7333333333333333,0.003161222020906957,Protective
