chr_code,kendall_cor,kendall_p,DIR
Socio-Economic,0.4292175486205337,2.8134247063538135e-7,Destructive
Low Birthweight,0.40027137042062416,1.674495507916284e-6,Destructive
Freq Mental Distress,0.38760741745816374,3.523503485852723e-6,Destructive
Mentally Unhealthy Days,0.3812754409769335,5.0689501254458675e-6,Destructive
Fair Or Poor Health,0.373134328358209,8.025361937386652e-6,Destructive
Diabetes Prevalence,0.3645053539235133,1.3826499971817361e-5,Destructive
Pct Unemployed,0.36318407960199006,1.3898871045028569e-5,Destructive
Physically Unhealthy Days,0.3613749434644957,1.5335973456511154e-5,Destructive
Insufficient Sleep,0.36047037539574855,1.61066084973136e-5,Destructive
Freq Physical Distress,0.3568521031207598,1.9574361301433757e-5,Destructive
Children In Poverty,0.35622099913818206,2.0992994760568435e-5,Destructive
Excessive Drinking,-0.3613749434644957,1.5335973456511154e-5,Protective
Hispanic,-0.3704206241519674,9.334696006025016e-6,Protective
20th Percentile Income,-0.399366802351877,1.7671798182481396e-6,Protective
Median Household Income,-0.4228855721393035,4.197543330842037e-7,Protective
