chr_code,kendall_cor,kendall_p,DIR
Fair Or Poor Health,0.33816309860074345,1.05361281090719e-15,Destructive
Freq Physical Distress,0.3287447218737965,6.336380587766146e-15,Destructive
Physically Unhealthy Days,0.32217664336684665,2.1506446737273057e-14,Destructive
Free Or Reduced Lunch,0.2877670338668387,9.545761277716547e-12,Destructive
Children In Poverty,0.2682476319427175,2.1264888175128692e-10,Destructive
Freq Mental Distress,0.2619486027182122,5.204367065169642e-10,Destructive
Socio-Economic,0.24858893513228933,7.141477994615074e-9,Destructive
Overcrowding,0.23579836028809215,2.245761333653539e-8,Destructive
Mentally Unhealthy Days,0.22514257787738,9.301770757681638e-8,Destructive
Pct Unemployed,0.22037142650912397,1.7256154548099494e-7,Destructive
Teen Birth Rate,0.21416863208948028,7.946265892357309e-7,Destructive
Non-Hispanic White,-0.2304094332838964,4.6348399709861134e-8,Protective
Median Household Income,-0.24373147931214373,7.436962673049806e-9,Protective
20th Percentile Income,-0.24510980359503498,6.133192236900417e-9,Protective
Excessive Drinking,-0.3113950805346837,1.5180024178423414e-13,Protective
