chr_code,kendall_cor,kendall_p,DIR
Children In Poverty,0.38741871915129267,4.578287183995031e-13,Destructive
Socio-Economic,0.3533954303001353,3.807180210308378e-11,Destructive
Free Or Reduced Lunch,0.34747014079167576,9.035896437648136e-11,Destructive
Income Ratio,0.340816813947934,1.816892581994257e-10,Destructive
Low Birthweight,0.33000080625655076,7.562282748471526e-10,Destructive
Association Rate,0.3213247882805438,1.8418103509707944e-9,Destructive
Freq Mental Distress,0.3155003582517315,3.5815326646791924e-9,Destructive
Physically Unhealthy Days,0.3153411352599315,3.646791421911265e-9,Destructive
Freq Physical Distress,0.31072366849773103,6.133305799644128e-9,Destructive
Pct Unemployed,0.30801687763713076,8.290522263575937e-9,Destructive
Older Than 65,0.3076984316535307,8.588336461834156e-9,Destructive
80th Percentile Income,-0.31145256981008107,5.660431053664755e-9,Protective
Median Household Income,-0.37253184831449754,3.1951383394060397e-12,Protective
20th Percentile Income,-0.39001671841413893,2.953226296996767e-13,Protective
Excessive Drinking,-0.39097205636493904,2.5856271051366037e-13,Protective
