chr_code,kendall_cor,kendall_p,DIR
Younger Than 18,0.696969696969697,0.0016086309320193421,Destructive
Sexual Trans Infect,0.5757575757575758,0.009167151821891005,Destructive
Food Environment Index,0.4767312946227961,0.03659992349112623,Destructive
Prev Hospital Stays,0.45454545454545453,0.03966925656449894,Destructive
Median Household Income,0.42424242424242425,0.05485393990013224,Destructive
Prim Care Physicians Ratio,0.42424242424242425,0.05485393990013224,Destructive
African American,0.3939393939393939,0.07460482156057315,Destructive
Segregation(NonWhite/White),0.3939393939393939,0.07460482156057315,Destructive
Diabetes Prevalence,0.3816905103452871,0.08573124655875573,Destructive
Physically Inactive,0.3816905103452871,0.08573124655875573,Destructive
20th Percentile Income,0.36363636363636365,0.09981706200412169,Destructive
Prim Care Physicians Rate,-0.42424242424242425,0.05485393990013224,Protective
Food Insecure,-0.45454545454545453,0.03966925656449894,Protective
Association Rate,-0.48484848484848486,0.02821230197459871,Protective
Uninsured Children,-0.48484848484848486,0.02821230197459871,Protective
