chr_code,kendall_cor,kendall_p,DIR
Children In Poverty,0.5217821977036343,3.3211064778625806e-7,Destructive
Diabetes Prevalence,0.5118788555715652,5.710670458246059e-7,Destructive
Food Insecure,0.5041231153356324,8.436706300807821e-7,Destructive
Free Or Reduced Lunch,0.49736939174428296,2.09316188736404e-6,Destructive
Disconnected Youth,0.48275862068965525,2.3638163651872306e-4,Destructive
Low Birthweight,0.48019323671497594,2.530317474154535e-6,Destructive
Fair Or Poor Health,0.47439613526570057,3.337705499994863e-6,Destructive
African American,0.4647342995169083,5.259005646325438e-6,Destructive
Socio-Economic,0.4608695652173914,6.29269967198879e-6,Destructive
Flu Vaccinated,-0.4494312649247308,1.4439728240713541e-5,Protective
Food Environment Index,-0.4631993999552477,7.88360619340734e-6,Protective
20th Percentile Income,-0.47246376811594215,3.657960193519698e-6,Protective
Excessive Drinking,-0.4821256038647344,2.3055994051391432e-6,Protective
Lack of Exercise Opps,-0.4840579710144929,2.1001124288802436e-6,Protective
Median Household Income,-0.5169082125603865,4.074127182958826e-7,Protective
