chr_code,kendall_cor,kendall_p,DIR
Hispanic,0.4816824966078697,8.249884372838028e-9,Destructive
80th Percentile Income,0.4418815015829941,1.2429946647346766e-7,Destructive
Asian,0.4147444595205789,6.963950165456794e-7,Destructive
Not Proficient In English,0.40479421076436,1.2769202324639556e-6,Destructive
Severe Housing Problems,0.3966530981456355,2.075757213380832e-6,Destructive
Severe Housing Costs,0.3894165535956581,3.1725409039348397e-6,Destructive
Median Household Income,0.373134328358209,8.025361937386652e-6,Destructive
HIV Prevalence Rate,0.3351767348630325,7.945145975940349e-5,Destructive
Social Associations,0.32729755379403724,9.124718197883164e-5,Destructive
Flu Vaccinated,0.32478463503113214,1.3742443703479974e-4,Destructive
African American,0.3242876526458616,1.0442994271627256e-4,Destructive
Children In Poverty,-0.32201116679033576,1.1911973697248402e-4,Protective
Rural,-0.4035329811676359,1.419274543811289e-6,Protective
Association Rate,-0.41112618724559025,8.695454038745903e-7,Protective
Non-Hispanic White,-0.46449570330167345,2.7345635240810085e-8,Protective
