chr_code,kendall_cor,kendall_p,DIR
Fair Or Poor Health,0.21993873777269973,0.005263883850460939,Destructive
Access To Healthy Foods,0.18099876452769714,0.021654002242613393,Destructive
Food Insecure,0.17487442640526607,0.027095581620911566,Destructive
Freq Physical Distress,0.17378765837121518,0.027461571038754528,Destructive
HIV Prevalence Rate,0.17136330260022867,0.032099857747070484,Destructive
Physically Unhealthy Days,0.1557598929800103,0.04813551753499489,Destructive
Socio-Economic,0.15215433990176933,0.05355415016166979,Destructive
Single Parent Households,0.15143322928612113,0.0546968625516353,Destructive
Freq Mental Distress,0.14782767620788015,0.06071960062704627,Destructive
Segregation(NonWhite/White),0.14422212312963917,0.06728177905112384,Destructive
Insufficient Sleep,0.14350101251399097,0.06866187596360358,Destructive
Children In Poverty,0.14053482881872742,0.07512956040384167,Destructive
Homeownership,-0.13268435327926803,0.09229688217533989,Protective
Amer Indian/Alaskan Native,-0.1903732025311237,0.015721434696576872,Protective
Food Environment Index,-0.19826192586556876,0.01290025913887577,Protective
