chr_code,kendall_cor,kendall_p,DIR
Severe Housing Costs,0.28923653088886947,8.600694437457765e-4,Destructive
Other Prim Care Prov Rate,0.23112850223903916,0.007821663342190031,Destructive
Single Parent Households,0.20900310964914884,0.016030528680280324,Destructive
Severe Housing Problems,0.20603150145508511,0.01759751993121721,Destructive
Food Insecure,0.20020774384197593,0.021727792810725843,Destructive
Prim Care Physicians Rate,0.1999536375519648,0.03803207308385724,Destructive
Children In Poverty,0.1920847469871784,0.027187539033264128,Destructive
Physically Unhealthy Days,0.1822586359025753,0.0357236576699369,Destructive
Fair Or Poor Health,0.1812680998378874,0.03673964033537025,Destructive
Freq Physical Distress,0.17730595557913575,0.041053219191370165,Destructive
80th Percentile Income,-0.17829649164382366,0.03993646374544001,Protective
Homeownership,-0.17829649164382366,0.03993646374544001,Protective
20th Percentile Income,-0.2030598932610214,0.019297190959955902,Protective
Other Prim Care Prov Ratio,-0.23431811253968723,0.006948510146019016,Protective
Excessive Drinking,-0.23475704733103447,0.006831113273478442,Protective
