chr_code,kendall_cor,kendall_p,DIR
Children In Poverty,0.7142857142857144,2.0600418564159623e-4,Destructive
Freq Physical Distress,0.6952380952380953,3.031852816958328e-4,Destructive
Uninsured Adults,0.6380952380952382,9.143349192511845e-4,Destructive
Socio-Economic,0.6380952380952382,9.143349192511845e-4,Destructive
Physically Unhealthy Days,0.6190476190476192,0.0012968957989590603,Destructive
Freq Mental Distress,0.6000000000000001,0.0018227351663913961,Destructive
Pct Uninsured,0.6000000000000001,0.0018227351663913961,Destructive
Free Or Reduced Lunch,0.561904761904762,0.0035032039178636747,Destructive
Single Parent Households,0.561904761904762,0.0035032039178636747,Destructive
Mentally Unhealthy Days,0.5428571428571429,0.004790876854531493,Destructive
Pct Unemployed,0.5428571428571429,0.004790876854531493,Destructive
Uninsured Children,0.5428571428571429,0.004790876854531493,Destructive
Segregation(Black/White),0.5428571428571429,0.004790876854531493,Destructive
Median Household Income,-0.580952380952381,0.0025384743238245585,Protective
20th Percentile Income,-0.6000000000000001,0.0018227351663913961,Protective
