chr_code,kendall_cor,kendall_p,DIR
Free Or Reduced Lunch,0.40738222630261683,1.3327745504510657e-9,Destructive
Socio-Economic,0.37319087111460514,2.7841047686996788e-8,Destructive
Adult Obesity,0.3592805375310481,9.68253251636395e-8,Destructive
Single Parent Households,0.3564837316477358,1.1215996194302801e-7,Destructive
Fair Or Poor Health,0.3506556597406883,1.798057667216317e-7,Destructive
Low Birthweight,0.3483244309778693,2.1672181291892405e-7,Destructive
Diabetes Prevalence,0.33748246189407743,6.04240723125334e-7,Destructive
Children In Poverty,0.33401598642395897,7.069269824718311e-7,Destructive
Food Insecure,0.3332077581433197,8.043400705963099e-7,Destructive
Freq Physical Distress,0.3304516771295905,8.726492725407297e-7,Destructive
Insufficient Sleep,0.328508986493908,1.0111197730613747e-6,Destructive
African American,0.324623605222543,1.3541792052291065e-6,Destructive
Teen Birth Rate,0.32151530020545105,1.7067322237939604e-6,Destructive
Non-Hispanic White,-0.3304516771295905,8.726492725407297e-7,Protective
Excessive Drinking,-0.4341913570750351,1.030435658018805e-10,Protective
