chr_code,kendall_cor,kendall_p,DIR
Dentist Rate,0.8571428571428571,0.002985470891268817,Destructive
Prim Care Physicians Rate,0.7857142857142857,0.006492857745083891,Destructive
Segregation(Black/White),0.6428571428571429,0.025952456022374497,Destructive
Social Associations,0.6182840223353118,0.034049274768674836,Destructive
Other Prim Care Prov Rate,0.5714285714285714,0.0477612426751037,Destructive
Female,0.5714285714285714,0.0477612426751037,Destructive
Air Quality,0.5,0.08326451666355043,Destructive
African American,0.5,0.08326451666355043,Destructive
Lack of Exercise Opps,0.5,0.08326451666355043,Destructive
Mentally Unhealthy Days,-0.5,0.08326451666355043,Protective
Adult Smoking,-0.5,0.08326451666355043,Protective
Rural,-0.5,0.08326451666355043,Protective
Other Prim Care Prov Ratio,-0.5714285714285714,0.0477612426751037,Protective
Adult Obesity,-0.5714285714285714,0.0477612426751037,Protective
Prim Care Physicians Ratio,-0.7857142857142857,0.006492857745083891,Protective
