#############

#Nationwide GWAS with Negative Binomial Mixed Model

###dependencies
library("MASS")
library("lme4")
library("glmmTMB")
library("gamm4")
library('caret')
library('blmeco')
library(pROC)
library(VineCopula)
library("PerformanceAnalytics")
library(glmmTMB)
library(ggplot2)
library(cvms)
library(sgof)
library(tidyverse)
library(kableExtra)

source("./Modules/Source.R")
source("./GWAS/helper.R")

###Data
sampledata<-readRDS('07-05-2020data-2.Rds')

GWASsummary<-data.frame()
###Looping by variable in data frame 
for (i in colnames(sampledata)){
  In.loop.model=glmer.nb(Deaths ~ scale(hispanic) + scale(pct_blk) + scale(pct_asian) + scale(pct_white) + scale(pct_native)
           + factor(q_popdensity)
           + scale(log(medhouseholdincome))+scale(education) + scale(beds/population)
           + scale(date_since) 
           + scale(date_since_mask)
           +scale(i)
           + (1|state)
           + offset(log(population)), data = sampledata)
  ###Saving MRR,p-value,and adjusted p-value for each part of the model
  MRR.[[i]]<-summary(In.loop.model)[10]$coefficients[2:13,1]
  Raw.p.value.[[i]]<-summary(In.loop.model)[10]$coefficients[2:13,4]
  Adjusted.p.[[i]]<-p.adjust(Raw.p.value.[[i]], method = 'BH', n = length(Raw.p.value.[[i]]))
  GWASsummary<-cbind(GWASsummary, MMR.[[i]],Raw.p.value.[[i]],Adjusted.p.[[i]])
  ###Saving each model
  result <- paste(i, ".summary", sep = "")
  assign(result, summary(In.loop.model))
  save(result)
           
}

GWASsummary
